TMDB_API_KEY=ce916c8b58550344eda47bc360f39c9c
YOUTUBE_API_KEY=AIzaSyBMH1iRytjRBMGnd_cb-2L31uobqMwzMjg
GEMINI_API_KEY=AIzaSyBG7GkH8gPZfFaJmooTgYFYQ1TiOHvNdWo
MONGODB_URl=mongodb+srv://movieadmin:cANtUznUHIl4guJT@cluster0.ifedtwb.mongodb.net/?appName=Cluster0
PORT=3000
